# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../PipelineCPU.srcs/sources_1/new" \
"../../../../PipelineCPU.srcs/sources_1/new/ArithmaticLogicUnit.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/CPU.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/ControllerUnit.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/DataMemory.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/Execution.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/GeneralPurposeRegisters.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/InstructionDecode.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/InstructionFetch.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/Memory.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/SignExtendUnit.sv" \
"../../../../PipelineCPU.srcs/sources_1/new/WriteBack.sv" \

verilog xil_defaultlib  --include "../../../../PipelineCPU.srcs/sources_1/new" \
"../../../../PipelineCPU.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
